# Blender MTL File: 'None'
# Material Count: 12

newmtl Eisen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207843 0.211765 0.231373
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Farbe,_blau
Ns 0.809998
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.301961 0.588235
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Farbe,_dunkelgrün
Ns 2.250001
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.705882 0.039216
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Farbe,_orange
Ns 2.250001
Ka 1.000000 1.000000 1.000000
Kd 0.949020 0.474510 0.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\8c6b23acdfec41cc481dd8cb44901c26.png
map_d C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\8c6b23acdfec41cc481dd8cb44901c26.png

newmtl Farbe,_rot
Ns 0.899999
Ka 1.000000 1.000000 1.000000
Kd 0.733333 0.000000 0.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Farbe,_schwarz
Ns 0.809998
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Kunststoff_PE,_weiss
Ns 5.579997
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Melamin-Spanplatte
Ns 1.800000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.572549 0.529412
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Metall_Chrom
Ns 8.640003
Ka 1.000000 1.000000 1.000000
Kd 0.494118 0.494118 0.494118
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Metall_Stahl,_gebürstet
Ns 7.469999
Ka 1.000000 1.000000 1.000000
Kd 0.419608 0.419608 0.419608
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\de10ee99c147b3b1c129dcfbd20fedef.png
map_d C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\de10ee99c147b3b1c129dcfbd20fedef.png

newmtl Stahl,_rostfrei
Ns 8.550003
Ka 1.000000 1.000000 1.000000
Kd 0.282353 0.282353 0.286275
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Verputz,_glatt,_weiß
Ns 6.029997
Ka 1.000000 1.000000 1.000000
Kd 0.619608 0.623529 0.607843
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\2ca762692b0a074c056e9d9431e8b289.png
map_d C:\\Users\\ms\\AppData\\Local\\Abvent\\Export von Twinmotion\\Texturen\\2ca762692b0a074c056e9d9431e8b289.png
