# Blender MTL File: 'None'
# Material Count: 3

newmtl seat_color01.003
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.066667 0.066667 0.066667
Ks 0.225000 0.225000 0.225000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\maps\\seat_bump.jpg
map_Kd C:\\maps\\seat_color01.jpg

newmtl seat_color02.003
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.478431 0.478431 0.478431
Ks 0.225000 0.225000 0.225000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\maps\\seat_bump.jpg
map_Kd C:\\maps\\seat_color02.jpg

newmtl seat_color03.003
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.874510 0.874510 0.874510
Ks 0.225000 0.225000 0.225000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\maps\\seat_bump.jpg
map_Kd C:\\maps\\seat_color03.jpg
